# SpringMVCMixtoHibernate

./: pom.xml
src/main/java/com/whnm/springmvcmixtohibernate/controller/: IndexController.java  PersonaController.java  TelefonoController.java
src/main/java/com/whnm/springmvcmixtohibernate/dao/: AbstractDAO.java  CRUDDAO.java  PersonaDAO.java  TelefonoDAO.java
src/main/java/com/whnm/springmvcmixtohibernate/dao/impl/: PersonaDaoImpl.java  TelefonoDaoImpl.java
src/main/java/com/whnm/springmvcmixtohibernate/entity/: Persona.java  Telefono.java
src/main/java/com/whnm/springmvcmixtohibernate/entity/security/: Usuario.java
src/main/java/com/whnm/springmvcmixtohibernate/service/: CRUDService.java  PersonaService.java  TelefonoService.java
src/main/java/com/whnm/springmvcmixtohibernate/service/impl/: CRUDServiceImpl.java  PersonaServiceImpl.java  TelefonoServiceImpl.java
src/main/webapp/WEB-INF/: index.jsp  spring-core.xml  spring-security.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  listaPersonas.jsp  login.jsp  persona.jsp  telefono.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
